# GIFs-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hermanbocharov/gifsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermanbocharov/gifsapp/: MainActivity.kt
app/src/main/java/com/hermanbocharov/gifsapp/data/: GifInfoMapper.kt  GiphyPagingSource.kt  GiphyRemoteMediator.kt
app/src/main/java/com/hermanbocharov/gifsapp/data/mapper/: GifInfoMapper.kt
app/src/main/java/com/hermanbocharov/gifsapp/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/hermanbocharov/gifsapp/data/network/database/: AppDatabase.kt
app/src/main/java/com/hermanbocharov/gifsapp/data/network/database/dao/: GifInfoDao.kt
app/src/main/java/com/hermanbocharov/gifsapp/data/network/model/: GifInfoDto.kt  GifsListDto.kt  ImageDto.kt  ImageRenditionsDto.kt
app/src/main/java/com/hermanbocharov/gifsapp/data/repository/: GifRepositoryImpl.kt
app/src/main/java/com/hermanbocharov/gifsapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/hermanbocharov/gifsapp/domain/entities/: GifInfo.kt
app/src/main/java/com/hermanbocharov/gifsapp/domain/repository/: GifRepository.kt
app/src/main/java/com/hermanbocharov/gifsapp/domain/usecases/: GetPagedGifsUseCase.kt
app/src/main/java/com/hermanbocharov/gifsapp/presentation/: GifFullscreenFragment.kt  GifPreviewFragment.kt  GifsApp.kt  MainActivity.kt
app/src/main/java/com/hermanbocharov/gifsapp/presentation/adapters/: DefaultLoadStateAdapter.kt  GifInfoDiffCallback.kt  GifOriginalAdapter.kt  GifPreviewAdapter.kt
app/src/main/java/com/hermanbocharov/gifsapp/presentation/fragments/: GifFullscreenFragment.kt  GifPreviewFragment.kt
app/src/main/java/com/hermanbocharov/gifsapp/presentation/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  default_load_state.xml  fragment_gif_fullscreen.xml  fragment_gif_preview.xml  item_gif_original.xml  item_gif_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hermanbocharov/gifsapp/: ExampleUnitTest.kt
(+2 files in other folders)
